.online_user_wrapper {
	margin: 0 0 0;
	width:  90%;
}

.online_user_wrapper .online_user_inner {
    background-color: #F5F1CA;
    border-right: 1px solid #EBEBEB;
    font-size: 12px;
    padding: 5px 10px;
}

.online_user_inner .online_user_title {
    border: medium none;
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    overflow: hidden;
    padding: 0 0 0.8em;
}

.online_user_content {
    margin: 0;
}

.online_user_wrapper b.r2 {
    border-left: 1px solid #F8F6DC;
    border-right: 1px solid #F8F6DC;
}
.online_user_wrapper b.r2 {
    border-left: 1px solid #F9F9F9;
    border-right: 1px solid #F9F9F9;
}
.online_user_wrapper b {
    background-color: #F5F1CA;
}
.online_user_wrapper b {
    background-color: #F0F0F0;
}

.online_user_wrapper i.r0 {
    background-color: #F5F1CA;
    border-left: 1px solid #F2F2F2;
    border-right: 1px solid #F2F2F2;
}

.online_user_wrapper i.r1 {
    background-color: #F5F1CA;
}

.r2 {
    margin: 0 2px;
}
.r0, .r1, .r2, .r3, .r4 {
    display: block;
    font-size: 1px;
    height: 1px;
    overflow: hidden;
}

.online_user_content_bolder {
	font-weight: bold;
}
